<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>东铁线SP1900</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        input,
        button,
        textarea {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .output {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 16px;
            margin-top: 20px;
            min-height: 60px;
            white-space: pre-wrap;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
        }

        .forbidden {
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div>
    <div class="container">
        <h1>宁波轨道交通1号线闪灯图模拟</h1>
        <div class="output" id="downloadBox" style="display:true, inline;">仅供学习和娱乐使用，禁止用于任何商业用途。<button onclick="window.open('https://wwk.lanzoul.com/b00jdju0qj')">Exe文件下载(v0.1, 密码nbline01)</button><button onclick="window.open('https://github.com/RichardWang2127/nbline01_flash/tree/main')">Github仓库</button></div>
    </div>
    <div class="container">
        <div class="output" id="authorBox" style="display:true, inline;">作者: RichardWang2127<br><button onclick="location.href=('/')">作者主页</button></div>
    </div>
    </div>
    <script>
    </script>
</body>

</html>